spring.application.name=AuthSource
spring.datasource.url=jdbc:mysql://localhost:3306/nhutran
spring.datasource.username=root
spring.datasource.password =Trankhacnhu132!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
